#include "s21_the_calc.h"

#define EPSFOUR 0.0001

#suite SmartCalc

// TEST1

#test calc1

char expression[MAX_STRING_SIZE] = "5+5"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("10",NULL), strtold(outputStr,NULL), EPS);

// TEST2

#test calc2

char expression[MAX_STRING_SIZE] = "-(+5-(+6-(-7-(-1-(+3+4+-54343.43434*-6+-3/-4++5++7)))))"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-326073.35604",NULL), strtold(outputStr,NULL), EPS);

// TEST3

#test calc3

char expression[MAX_STRING_SIZE] = "-(-(-3*(-(-(3*4+-5678.1234*-6+-3/-4+5+7)*(2/5)+4/(9-5*(5/6))))-5)+6)"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-40920.7057214",NULL), strtold(outputStr,NULL), EPS);

// TEST4

#test calc4

char expression[MAX_STRING_SIZE] = "1000000^99"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
calculate(expression, outputStr, 0);

ck_assert_str_eq("inf", outputStr);

// TEST5

#test calc5

char expression[MAX_STRING_SIZE] = "3.09mod"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
calculate(expression, outputStr, 0);

ck_assert_str_eq("NAN encountered during calculation", outputStr);

// TEST6

#test calc6

char expression[MAX_STRING_SIZE] = "-(-5+aboba)"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
calculate(expression, outputStr, 0);

ck_assert_str_eq("Input is probably invalid or NaN encountered", outputStr);

// ------
// WITH X
// ------

#suite SmartCalcX

// TESTX1

#test calcx1

char expression[MAX_STRING_SIZE] = "5+x";
char x[MAX_STRING_SIZE] = "5+5"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("15",NULL), strtold(outputStr,NULL), EPS);

// TESTX2

#test calcx2

char expression[MAX_STRING_SIZE] = "-(+5-(+6-(-7-(-1-(+3+4+x*-6+-3/-4++5++7)))))";
char x[MAX_STRING_SIZE] = "-54343.43434"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-326073.35604",NULL), strtold(outputStr,NULL), EPS);

// TESTX3

#test calcx3

char expression[MAX_STRING_SIZE] = "-(-(-3*(-(-(3*4+x*-6+-3/-4+5+7)*(2/5)+4/(9-5*(5/6))))-5)+6)";
char x[MAX_STRING_SIZE] = "-5678.1234";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-40920.7057214",NULL), strtold(outputStr,NULL), EPS);

// TESTX4

#test calcx4

char expression[MAX_STRING_SIZE] = "45/x";
char x[MAX_STRING_SIZE] = "9";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("5",NULL), strtold(outputStr,NULL), EPS);

// TESTX5

#test calcx5

char expression[MAX_STRING_SIZE] = "45/x";
char x[MAX_STRING_SIZE] = "0";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("Division by zero is impossible", outputStr);

// TESTX6

#test calcx6

char expression[MAX_STRING_SIZE] = "-0.68*x*x*x*x-0.1*x*x*x-0.01*x*x-0.0*x*x*x";
char x[MAX_STRING_SIZE] = "0";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("0",NULL), strtold(outputStr,NULL), EPS);

// TESTX7

#test calcx7

char expression[MAX_STRING_SIZE] = "-0.68*x*x*x*x-0.1*x*x*x-0.01*x*x-0.0*x*x*x";
char x[MAX_STRING_SIZE] = "1000000000000000000000000000000000000000000000";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("-inf", outputStr);

// TESTX8

#test calcx8

char expression[MAX_STRING_SIZE] = "x*x";
char x[MAX_STRING_SIZE] = "1000000000000000000000000000000000000000000000";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("inf", outputStr);

// TESTX9

#test calcx9

char expression[MAX_STRING_SIZE] = "x^3 + x/2 + 56mod4";
char x[MAX_STRING_SIZE] = "9.4342345235235";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("844.409",NULL), strtold(outputStr,NULL), EPSFOUR);

// TESTX10

#test calcx10

char expression[MAX_STRING_SIZE] = "x^3 + x/2 + 56%4";
char x[MAX_STRING_SIZE] = "9.4342345235235";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("844.409",NULL), strtold(outputStr,NULL), EPSFOUR);

// TESTX11

#test calcx11

char expression[MAX_STRING_SIZE] = "x^2+x^3*(-4 * x)-100";
char x[MAX_STRING_SIZE] = "-1000000";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-3999999999999000000069632.0",NULL), strtold(outputStr,NULL), EPS);

// TESTX12

#test calcx12

char expression[MAX_STRING_SIZE] = "x^1.1";
char x[MAX_STRING_SIZE] = "-1000000";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
calculate(expression, outputStr, 0);
// printf("\n>>%s<<\n",outputStr);

ck_assert_str_eq("NAN encountered during calculation", outputStr);

// TESTX13

#test calcx13

char expression[MAX_STRING_SIZE] = "x^2-sqrt(x^x)";
char x[MAX_STRING_SIZE] = "64";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-6277101735386680763835789423207666416102355444464034512896.0",NULL), strtold(outputStr,NULL), EPS);

// TESTX14

#test calcx14

char expression[MAX_STRING_SIZE] = "cos(acos(tan(atan(sin(x)))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("0.4794255386", outputStr);

// TESTX15

#test calcx15

char expression[MAX_STRING_SIZE] = "cos(acos(tan(atan(sin(sqrt(x))))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("0.6496369391", outputStr);

// TESTX16

#test calcx16

char expression[MAX_STRING_SIZE] = "cos(acos(tan(atan(sin(sqrt(x^sqrt(sqrt((5)*(+5%-4))))))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("Brackets count is invalid", outputStr);

// TESTX17

#test calcx17

char expression[MAX_STRING_SIZE] = "cos(acos(tan(atan(sin(sqrt(x^sqrt(sqrt((5)*(+5%4)))))))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("0.5609747685", outputStr);

// TESTX18

#test calcx18

char expression[MAX_STRING_SIZE] = "sin(sqrt(x^((-21)^(1/4))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("NAN encountered during calculation", outputStr);

// TESTX19

#test calcx19

char expression[MAX_STRING_SIZE] = "cos(acos(tan(atan(sin(sqrt(0.35469507876))))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("0.5609747685", outputStr);

// TESTX20

#test calcx20

char expression[MAX_STRING_SIZE] = "=cos(acos(tan(atan(sin(sqrt(0.35469507876))))))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("Invalid symbols encountered", outputStr);

// TESTX21

#test calcx21

char expression[MAX_STRING_SIZE] = "5";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("5",NULL), strtold(outputStr,NULL), EPS);

// TESTX22

#test calcx22

char expression[MAX_STRING_SIZE] = "5";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("5",NULL), strtold(outputStr,NULL), EPS);

// TESTX23

#test calcx23

char expression[MAX_STRING_SIZE] = "asin(cos(x))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("1.0708",NULL), strtold(outputStr,NULL), EPSFOUR);

// TESTX24

#test calcx24

char expression[MAX_STRING_SIZE] = "asin(cos(sqrt(-x)))";
char x[MAX_STRING_SIZE] = "0.5";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("NAN encountered during calculation", outputStr);

// TESTX25

#test calcx25

char expression[MAX_STRING_SIZE] = "log(x)";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("-0.2291479884", outputStr);

// TESTX26

#test calcx26

char expression[MAX_STRING_SIZE] = "ln(x)";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("-0.5276327421", outputStr);

// TESTX27

#test calcx27

char expression[MAX_STRING_SIZE] = "=fsdfsdfsdf";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("Invalid symbols encountered", outputStr);

// TESTX28

#test calcx28

char expression[MAX_STRING_SIZE] = "5(6)(7)";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("210.0", outputStr);

// TESTX29

#test calcx29

char expression[MAX_STRING_SIZE] = "+5-+5--2*+5/+1";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("10.0", outputStr);

// TESTX30

#test calcx30

char expression[MAX_STRING_SIZE] = "-5-+5--2*+5/+1";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("0.0", outputStr);

// TESTX31

#test calcx31

char expression[MAX_STRING_SIZE] = "-5^-5";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("-0.00032", outputStr);

// TESTX32

#test calcx32

char expression[MAX_STRING_SIZE] = "+5^+5";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("3125.0", outputStr);

// TESTX33

#test calcx33

char expression[MAX_STRING_SIZE] = "+5%+4";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("1.0", outputStr);

// TESTX34

#test calcx34

char expression[MAX_STRING_SIZE] = "-5%-4";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("-1.0", outputStr);

// TESTX35

#test calcx35

char expression[MAX_STRING_SIZE] = "-(-5)%-4";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("1.0", outputStr); // maybe incorrect

// TESTX36

#test calcx36

char expression[MAX_STRING_SIZE] = "--5%-4";
char x[MAX_STRING_SIZE] = "0.59";
char outputStr[MAX_STRING_SIZE] = {0};
replaceX(expression, x);
calculate(expression, outputStr, 0);

ck_assert_str_eq("1.0", outputStr); // maybe incorrect

// ------
// SOLVER
// ------

// TESTSOLVER1

#test solver1

char inputBoxText[MAX_STRING_SIZE] = "x^2";
char solverBoxText[MAX_STRING_SIZE] = "64";
char possibleAnswer[MAX_STRING_SIZE] = {0};

if (!binarySearchSolver(inputBoxText, solverBoxText, 0, possibleAnswer)) {
    binarySearchSolver(inputBoxText, solverBoxText, 1, possibleAnswer);
}

ck_assert_str_eq("8.0", possibleAnswer);

// TESTSOLVER2

#test solver2

char inputBoxText[MAX_STRING_SIZE] = "x^2-sqrt(x^x)";
char solverBoxText[MAX_STRING_SIZE] = "64";
char possibleAnswer[MAX_STRING_SIZE] = {0};

if (!binarySearchSolver(inputBoxText, solverBoxText, 0, possibleAnswer)) {
  binarySearchSolver(inputBoxText, solverBoxText, 1, possibleAnswer);
}

ck_assert_str_eq("-9223372036854774783.5", possibleAnswer); // answer may be incorrect

