#include "logic_model.h"

#define EPSFOUR 0.0001

#suite SmartCalcSolver

// ------
// SOLVER
// ------

// TESTSOLVER1

#test solver1

char inputBoxText[MAX_STRING_SIZE] = "x^2";
char solverBoxText[MAX_STRING_SIZE] = "64";
char possibleAnswer[MAX_STRING_SIZE] = {0};

if (!binarySearchSolver(inputBoxText, solverBoxText, 0, possibleAnswer)) {
    binarySearchSolver(inputBoxText, solverBoxText, 1, possibleAnswer);
}

ck_assert_str_eq("8.0", possibleAnswer);

// TESTSOLVER2

#test solver2

char inputBoxText[MAX_STRING_SIZE] = "x^2-sqrt(x^x)";
char solverBoxText[MAX_STRING_SIZE] = "64";
char possibleAnswer[MAX_STRING_SIZE] = {0};

if (!binarySearchSolver(inputBoxText, solverBoxText, 0, possibleAnswer)) {
  binarySearchSolver(inputBoxText, solverBoxText, 1, possibleAnswer);
}

ck_assert_str_eq("-9223372036854774783.5", possibleAnswer); // answer may be incorrect