#include "logic_model.h"

#define EPSFOUR 0.0001
#define MAX_STRING_SIZE 16384

#suite SmartCalc_E_2_3

// TESTX_E_2

#test calcx_E_2

char expression[MAX_STRING_SIZE] = "-(+5-(+6-(-7-(-1-(+3+4+x*-6+-3/-4++5++7)))))";
char x[MAX_STRING_SIZE] = "-54343.43434"; 
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
testCalculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-326073.35604",NULL), strtold(outputStr,NULL), EPS);

// TESTX_E_3

#test calcx_E_3

char expression[MAX_STRING_SIZE] = "-(-(-3*(-(-(3*4+x*-6+-3/-4+5+7)*(2/5)+4/(9-5*(5/6))))-5)+6)";
char x[MAX_STRING_SIZE] = "-5678.1234";
char outputStr[MAX_STRING_SIZE] = {0}; 
replaceX(expression, x);
testCalculate(expression, outputStr, 0);

ck_assert_ldouble_eq_tol(strtold("-40920.7057214",NULL), strtold(outputStr,NULL), EPS);
